INSERT INTO ADVOGADO (OAB, RAMO, PNOME, MNOME, SNOME, TELEFONE, EMAIL, ENDERECO)
	VALUES ('UF000000A', 'Homicidio', 'Jorginho', 'M', 'Pereira', '(53) 9 1111-2222', 'correiodoJorge@borrachinha.com', 'Av. Bonita Eh Tu, S2');

INSERT INTO PESSOAS (CPF, PNOME, MNOME, SNOME, TELEFONE, EMAIL, ENDERECO)
	VALUES ('000.111.222-42', 'Joana', 'NULL', 'Silva', 'NULL', 'NULL', 'Rua de Senhorinha, 666');
	VALUES ('000.111.222-42', 'Joao', 'S', 'Silva', '(55)', 'NULL', 'Rua de Senhorinha, 666');
	VALUES ('000.111.222-42', 'Joana', 'NULL', 'Silva', 'NULL', 'NULL', 'Rua de Senhorinha, 666');

INSERT INTO AUTOR (CPFAUTOR, PNOME, MNOME, SNOME, CEP, TELEFONE, EMAIL)
	VALUES ('', '', '', '', '', '', '');

INSERT INTO REU (CPFREU, PNOME, MNOME, SNOME, CEP, TELEFONE, EMAIL)
	VALUES ('', '', '', '', '', '', '');

INSERT INTO JUIZ (CPFJUIZ, PNOME, MNOME, SNOME, CEP, TELEFONE, EMAIL)
	VALUES ('', '', '', '', '', '', '');

INSERT INTO CASO (NPROCESSO, ANO, REU, COMARCA, VARA)
	VALUES ('', '', '', '', '');

INSERT INTO TEM (CPF)
	VALUES ('');

INSERT INTO JULGAM (CPF, DIAMESANO, SENTENCA)
	VALUES ('', '', '');

INSERT INTO TRABALHA_EM (REGISTRO_OAB, NPROCESSO)
	VALUES ('', '');