INSERT INTO ADVOGADO (OAB, RAMO, PNOME, MNOME, SNOME, TELEFONE, EMAIL, ENDERECO) -- OAB tem valor unico
	VALUES ('UF000000A', 'Homicidio', 'Jorginho', 'M', 'Pereira', '(53) 9 1111-2222', 'correiodoJorge@borrachinha.com', 'Av. Bonita Eh Tu, S2');

INSERT INTO PESSOAS (CPF, PNOME, MNOME, SNOME, TELEFONE, EMAIL, ENDERECO) -- CPF tem valor unico e é referenciado por AUTOR, REU, JUIZ, TEM e JULGAM
	VALUES ('000.111.222-42', 'Joana', NULL, 'Silva', NULL, NULL, 'Rua de Senhorinha, 666');
	VALUES ('111.222.333-44', 'Joao', 'S', 'Silva', '(55) 9 8543-6952', 'minieletrocorreio@dominio.com', 'Rua de Senhorinha, 666');
	VALUES ('222.111.333-32', 'Seu', NULL, 'Pereira', NULL, email@fazeroq.ne, 'Av. da Catuaba, 38');

INSERT INTO AUTOR (CPFAUTOR, PNOME, MNOME, SNOME, CEP, TELEFONE, EMAIL) -- CPFAUTOR referencia PESSOAS(CPF)
	VALUES ('111.222.333-44', 'Joao', 'S', 'Silva', '99088-229', '(55) 9 8543-6952', 'minieletrocorreio@dominio.com');

INSERT INTO REU (CPFREU, PNOME, MNOME, SNOME, CEP, TELEFONE, EMAIL) -- CPFREU referencia PESSOAS(CPF)
	VALUES ('', '', '', '', '', '', '');

INSERT INTO JUIZ (CPFJUIZ, PNOME, MNOME, SNOME, CEP, TELEFONE, EMAIL) -- CPFJUIZ referencia PESSOAS(CPF)
	VALUES ('', '', '', '', '', '', '');

INSERT INTO CASO (NPROCESSO, ANO, REU, COMARCA, VARA)
	VALUES ('', '', '', '', '');

INSERT INTO TEM (CPF) -- CPF referencia PESSOAS(CPF)
	VALUES ('');

INSERT INTO JULGAM (CPF, DIAMESANO, SENTENCA) -- CPF referencia PESSOAS(CPF)
	VALUES ('', '', '');

INSERT INTO TRABALHA_EM (REGISTRO_OAB, NPROCESSO) -- REGISTRO_OAB referencia ADVOGADO(OAB) e NPROCESSO referencia CASO(NPROCESSO)
	VALUES ('', '');
